___________$$$$$$$$$$$$$$$______________
________$$$$______$$$$$$$$______________
______$$$_____$$$$$$_$$_$$______________
_____$____$$$$$$$$$__$__$$______________
___$$___$$$$$$$$$___$___$$______________
__$$__$$$$$$$$$$___$____$$______________
__$$$$$$$$$$$_____$$_____$$____$$$$$$___
$$$$$$$__________$$_______$$_$$$$$$$$$$_
_________$$$$$__$$$____$$__$__$$$$$$$$$_
______$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$__$$$$$__$$$$$$$$$$$$$$
____$$$__$$$$$$$$$$$$$$$$__$$$$$$$$$__$$
____$$___$$$$$$$$$$$$$$$$$_$$$$$$$$$__$$
____$$__$$$$$$$$$$$$$$$$$$_$$$$$$$$$_$$_
____$$$_$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$__
____$$$__$$$$$$$$$$$$$$$$_$$$$$$$$$$$___
_____$$$$$$$$$$$$$$$$$$$__$$$$$$$$$_____
_____$$$$$$$$$$$$$$$$$$$________________
_______$$$$$$$$$$$$$$$__________________
__________$$$$$$$$$$____________________
